# Ecommerce-version-01

./: .gitignore  api.sh  compose.dev.yaml  compose.fullstack.yaml  dockerSubirDerrubar.txt
api/store1/: Dockerfile  compose.yaml  pom.xml
api/store1/arquivos/: RegisterLoginCurl.txt  browserApi.txt  browserApiProductCategory.txt  browserApiProducts.txt  curlTestRegisterLogin.txt  purchasePostman.txt
api/store1/src/main/java/com/mrcl/store1/: Store1Application.java
api/store1/src/main/java/com/mrcl/store1/admin/controller/: AdminActivityController.java  AdminCustomersController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
api/store1/src/main/java/com/mrcl/store1/admin/dao/: AdminActionLogRepository.java
api/store1/src/main/java/com/mrcl/store1/admin/dto/: AdminActionLogRow.java  AdminAddressRow.java  AdminCustomerEditResponse.java  AdminCustomerRow.java  AdminDashboardResponse.java  AdminOrderDetailsResponse.java  AdminOrderItemRow.java  AdminOrderRow.java  AdminOrdersPerDayPoint.java  AdminOrdersPerDayView.java  AdminPagedResponse.java  AdminProductRequest.java  AdminProductRow.java  AdminProductStockPoint.java  AdminProductStockView.java  AdminRevenuePerDayPoint.java  AdminRevenuePerDayView.java  AdminTopProductPoint.java  AdminTopProductView.java  AdminUserRow.java  UpdateOrderStatusRequest.java
api/store1/src/main/java/com/mrcl/store1/admin/entity/: AdminActionLog.java
api/store1/src/main/java/com/mrcl/store1/admin/service/: AdminActionLogService.java  AdminDashboardService.java
api/store1/src/main/java/com/mrcl/store1/auth/controller/: AuthController.java  UserOrderController.java  UserProfileController.java
api/store1/src/main/java/com/mrcl/store1/auth/dao/: AppUserRepository.java  UserAddressRepository.java
api/store1/src/main/java/com/mrcl/store1/auth/dto/: AddressDetail.java  AuthResponse.java  LoginRequest.java  OrderItemDetail.java  RegisterRequest.java  UserAddressRequest.java  UserAddressResponse.java  UserOrderDetailResponse.java  UserOrderResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserRegistrationRequest.java
api/store1/src/main/java/com/mrcl/store1/auth/entity/: AppUser.java  UserAddress.java
api/store1/src/main/java/com/mrcl/store1/auth/security/: JwtAuthFilter.java  JwtService.java
api/store1/src/main/java/com/mrcl/store1/auth/service/: UserProfileService.java
api/store1/src/main/java/com/mrcl/store1/common/: ApiError.java  GlobalExceptionHandler.java
api/store1/src/main/java/com/mrcl/store1/common/exception/: InvalidCredentialsException.java  ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
api/store1/src/main/java/com/mrcl/store1/config/: SecurityConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  obs.txt
api/store1/src/main/java/com/mrcl/store1/controller/: CheckoutController.java  FavoriteController.java  HomeController.java  ProductCategoryController.java  ProductController.java
api/store1/src/main/java/com/mrcl/store1/dao/: CountryRepository.java  CustomerRepository.java  FavoriteRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
api/store1/src/main/java/com/mrcl/store1/dto/: Purchase.java  PurchaseResponse.java
api/store1/src/main/java/com/mrcl/store1/entity/: Address.java  Country.java  Customer.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  State.java
api/store1/src/main/java/com/mrcl/store1/notification/controller/: NotificationController.java  TestNotificationController.java
api/store1/src/main/java/com/mrcl/store1/notification/dao/: NotificationRepository.java
api/store1/src/main/java/com/mrcl/store1/notification/dto/: NotificationMessage.java  NotificationResponse.java  TestNotificationRequest.java
api/store1/src/main/java/com/mrcl/store1/notification/entity/: Notification.java
api/store1/src/main/java/com/mrcl/store1/notification/service/: NotificationAppService.java  NotificationPushService.java
api/store1/src/main/java/com/mrcl/store1/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java
api/store1/src/main/resources/: application-prod-H2.properties  application-prod.properties  application.properties
api/store1/src/test/java/com/mrcl/store1/: Store1ApplicationTests.java
ui-frontent/loja/: Dockerfile  admin-activity.txt  angular.json  api.sh  api_Acionar.txt  compose.yaml  customers  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
ui-frontent/loja/src/: index.html  main.ts  styles.css
ui-frontent/loja/src/app/: app-module.ts  app.css  app.html  app.ts  appcss.bkp  apphtml.bkp
ui-frontent/loja/src/app/common/: api-error-response.ts  cart-item.ts  product.ts  state.ts
ui-frontent/loja/src/app/common/admin/: AdminOrderDetailsResponse.ts  admin-action-log-row.ts  admin-customer-row.ts  admin-dashboard-response.ts  admin-order-row.ts  admin-orders-per-day-point.ts  admin-paged-response.ts  admin-product-row.ts  admin-product-stock-point.ts  admin-revenue-per-day-point.ts  admin-top-product-point.ts  update-order-status-request.ts
ui-frontent/loja/src/app/common/auth/: register-request.ts
ui-frontent/loja/src/app/common/user/: notification-item.ts  order.ts  user-address-response.ts  user-order-page-response.ts  user-order-response.ts  user-profile-response.ts
ui-frontent/loja/src/app/core/: api.config.ts
ui-frontent/loja/src/app/guards/: admin-auth-guard.ts  auth-guard.ts
ui-frontent/loja/src/app/interceptors/: auth-interceptor.ts
ui-frontent/loja/src/app/services/: auth.service.ts  cart.service.ts  cartOld.ts.bak  checkout.service.ts  loja-form-service.spec.ts  loja-form-service.ts  product.service.ts
ui-frontent/loja/src/app/validators/: shop-validators.ts
(+82 files in other folders)
