.admin-page-container {
  margin-left: 0 !important;
  padding-left: 0;
  width: 100%;
  max-width: 100%;
}

.admin-navbar {
  background: #1f2937;
  color: white;
  padding: 0.9rem 1.2rem;
  margin-bottom: 1rem;
}

.admin-navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-brand {
  font-size: 1.1rem;
  font-weight: 700;
}

.admin-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-links a {
  color: white;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.admin-links a:hover {
  background: rgba(255, 255, 255, 0.12);
}

.admin-links a.active-link {
  background: #2563eb;
}

.logout-btn {
  border: none;
  background: #dc2626;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.logout-btn:hover {
  opacity: 0.9;
}