http://localhost:8080/api/products
{
  "_embedded" : {
    "products" : [ {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/products/1"
        },
        "product" : {
          "href" : "http://localhost:8080/api/products/1"
        },
        "category" : {
          "href" : "http://localhost:8080/api/products/1/category"
        }
      },
      "active" : true,
      "dateCreated" : "2026-01-27T12:59:45.000Z",
      "description" : "Learn JavaScript",
      "imageUrl" : "assets/images/products/placeholder.png",
      "lastUpdated" : null,
      "name" : "JavaScript - The Fun Parts",
      "sku" : "BOOK-TECH-1000",
      "unitPrice" : 19.99,
      "unitsInStock" : 100
    }, {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/products/2"
        },
        "product" : {
          "href" : "http://localhost:8080/api/products/2"
        },
        "category" : {
          "href" : "http://localhost:8080/api/products/2/category"
        }
      },
      "active" : true,
      "dateCreated" : "2026-01-27T12:59:45.000Z",
      "description" : "Learn Spring",
      "imageUrl" : "assets/images/products/placeholder.png",
      "lastUpdated" : null,
      "name" : "Spring Framework Tutorial",
      "sku" : "BOOK-TECH-1001",
      "unitPrice" : 29.99,
      "unitsInStock" : 100
    }, {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/products/3"
        },
        "product" : {
          "href" : "http://localhost:8080/api/products/3"
        },
        "category" : {
          "href" : "http://localhost:8080/api/products/3/category"
        }
      },
      "active" : true,
      "dateCreated" : "2026-01-27T12:59:45.000Z",
      "description" : "Learn Kubernetes",
      "imageUrl" : "assets/images/products/placeholder.png",
      "lastUpdated" : null,
      "name" : "Kubernetes - Deploying Containers",
      "sku" : "BOOK-TECH-1002",
      "unitPrice" : 24.99,
      "unitsInStock" : 100
    }, {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/products/4"
        },
        "product" : {
          "href" : "http://localhost:8080/api/products/4"
        },
        "category" : {
          "href" : "http://localhost:8080/api/products/4/category"
        }
      },
      "active" : true,
      "dateCreated" : "2026-01-27T12:59:45.000Z",
      "description" : "Learn IoT",
      "imageUrl" : "assets/images/products/placeholder.png",
      "lastUpdated" : null,
      "name" : "Internet of Things (IoT) - Getting Started",
      "sku" : "BOOK-TECH-1003",
      "unitPrice" : 29.99,
      "unitsInStock" : 100
    }, {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/products/5"
        },
        "product" : {
          "href" : "http://localhost:8080/api/products/5"
        },
        "category" : {
          "href" : "http://localhost:8080/api/products/5/category"
        }
      },
      "active" : true,
      "dateCreated" : "2026-01-27T12:59:45.000Z",
      "description" : "Learn Go",
      "imageUrl" : "assets/images/products/placeholder.png",
      "lastUpdated" : null,
      "name" : "The Go Programming Language: A to Z",
      "sku" : "BOOK-TECH-1004",
      "unitPrice" : 24.99,
      "unitsInStock" : 100
    } ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/api/products?page=0&size=20"
    },
    "profile" : {
      "href" : "http://localhost:8080/api/profile/products"
    }
  },
  "page" : {
    "number" : 0,
    "size" : 20,
    "totalElements" : 5,
    "totalPages" : 1
  }
}
