http://localhost:8080/api/product-category

{
  "_embedded" : {
    "productCategory" : [ {
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/api/product-category/1"
        },
        "productCategory" : {
          "href" : "http://localhost:8080/api/product-category/1"
        },
        "products" : {
          "href" : "http://localhost:8080/api/product-category/1/products"
        }
      },
      "categoryName" : "BOOKS"
    } ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/api/product-category?page=0&size=20"
    },
    "profile" : {
      "href" : "http://localhost:8080/api/profile/product-category"
    }
  },
  "page" : {
    "number" : 0,
    "size" : 20,
    "totalElements" : 1,
    "totalPages" : 1
  }
}
