POST http://localhost:8080/api/checkout/purchase

BODY RAW JSON

{
   "customer":{
      "firstName":"Susan",
      "lastName":"Smith",
      "email":"susansmith@mail.com"
   },
   "shippingAddress":{
      "street":"afasa",
      "city":"afasa",
      "state":"Alberta",
      "country":"Canada",
      "zipCode":"afasa"
   },
   "billingAddress":{
      "street":"afasa",
      "city":"afasa",
      "state":"Alberta",
      "country":"Canada",
      "zipCode":"afasa"
   },
   "order":{
      "totalPrice":36.98,
      "totalQuantity":2
   },
   "orderItems":[
      {
         "imageUrl":"assets/images/products/coffeemugs/coffeemug-luv2code-1000.png",
         "quantity":1,
         "unitPrice":18.99,
         "productId":26
      },
      {
         "imageUrl":"assets/images/products/mousepads/mousepad-luv2code-1000.png",
         "quantity":1,
         "unitPrice":17.99,
         "productId":51
      }
   ]
}

200     OK      933 ms

BODY

{
    "orderTrackingNumber": "95f1e8cb-f364-4a86-8cd5-8c2692340029"
}
