brainiac@brainiac-Inspiron-3437:~$ curl -X POST http://localhost:8080/api/auth/register -H "Content-Type: application/json" -d '{"email":"test@test.com","password":"123456"}'
brainiac@brainiac-Inspiron-3437:~$ curl -X POST http://localhost:8080/api/auth/login -H "Content-Type: application/json" -d '{"email":"test@test.com","password":"123456"}'
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTc3MjU3MjM3OCwiZXhwIjoxNzcyNTc1OTc4fQ.Xv9GwGiPDUI6dubRCQAtBTre5mt0N6V_JNYmDpr6dfI"}brainiac@brainiac-Inspiron-34brainiac@brainiac-Inspiron-3437:~$ 


Saída IDE Intellij

Hibernate: select au1_0.id from app_users au1_0 where au1_0.email=? limit ?
Hibernate: insert into app_users (email,password_hash) values (?,?)
Hibernate: insert into app_user_roles (user_id,role) values (?,?)
Hibernate: select au1_0.id,au1_0.email,au1_0.password_hash from app_users au1_0 where au1_0.email=?
Hibernate: select r1_0.user_id,r1_0.role from app_user_roles r1_0 where r1_0.user_id=?
